
# endereco da aplicacao
APPLICATION_URL=http://localhost:8080

# se o banco deve ser atualizado de acordo com o mapeamento das classes
HIBERNATE_DLL_AUTO=update

# endereco do database embutido H2 dentro do docker
# e senha para acessar o banco
DATABASE_PATH=/tmp/holter
DATABASE_PASSWORD=sa123456

# conta de email para enviar alertas
MAIL_ACCOUNT=xxxx@xxxx.br
MAIL_PASSWORD='xxxx xxxx xxxx xxxx'

# diretorio onde ficam os projetos clonados
PROJECTS_PATH=/opt/projects

# hash de seguraca para gerar o token JWT do frontend
TOKEN_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
